REACT_APP_API = http://localhost:4000/api/v1
REACT_APP_X_RAPIDAPI_KEY = b91d5df0famshfe3e8272cf33f91p19de9fjsn87a217fb0df4
REACT_APP_X_RAPIDAPI_HOST = livescore-sports.p.rapidapi.com
REACT_APP_X_RAPIDAPI_URL_LIVE = https://livescore-sports.p.rapidapi.com/v1/events/live
